VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="672cdfe30012baa34223"
VITE_APPWRITE_DATABASE_ID="672ce0e8001595acca6e"
VITE_APPWRITE_COLLECTION_ID="672ce1290026d43a8866"
VITE_APPWRITE_BUCKET_ID="672ce2640003ec95afca"